# -Esprit-PIDEV-3A52-2526-java-SkillPath

./: .env.exemple  .gitignore  README.md  SETUP_TUNISPEECH_GPU.md  pom.xml  requirements-tunispeech.txt  tunispeech.py
.github/workflows/: ci.yml
ml_service/: app.py  model.pkl  requirements.txt  test_model.py  train_model.py
src/main/java/Controllers/: HomeController.java  Launcher.java  Main.java  QuestionController.java  QuizController.java  QuizFrontOfficeController.java  QuizHistoryController.java  QuizPassController.java
src/main/java/Controllers/auth/: SignupController.java  VerifyController.java
src/main/java/Controllers/course/: AddCourseController.java  CourseDetailsController.java  CourseListController.java  EditCourseController.java  FrontCourseCardController.java  FrontCourseDetailsController.java  FrontCourseListController.java  FrontModuleShowController.java  RecommendationController.java
src/main/java/Controllers/evaluation/: QuestionController.java  QuizController.java  QuizFrontOfficeController.java  QuizHistoryController.java  QuizPassController.java
src/main/java/Controllers/event/: AdminEventAnalyticsController.java  AdminEventController.java  AdminLocationController.java  SeatSelectionController.java  UserEventDetailsController.java  UserEventListController.java  UserFavouriteEventsController.java  UserJoinedEventsController.java
src/main/java/Controllers/module/: AddModuleController.java  EditModuleController.java  ModuleDetailsController.java  ModuleListController.java
src/main/java/Controllers/reclamation/: AddReclamationController.java  AdminReclamationsController.java  ReclamationDetailsController.java  UserReclamationsController.java
src/main/java/Controllers/user/: HomeUserController.java  NotificationPopUpController.java  ProfilUserController.java
src/main/java/Controllers/user/admin/: AdminHomeController.java  AdminReclamationsController.java  AjouterArchitecteController.java  GererUserController.java  ModifyUserController.java  SecurityDashboardController.java  SideBarController.java
src/main/java/Models/: BlockedIp.java  Certificate.java  Course.java  CourseDTO.java  Event.java  EventRating.java  Location.java  LoginResult.java  Module.java  Notification.java  Question.java  Quiz.java  Reclamation.java  Reponse.java  Resultat.java  SecurityEvent.java  User.java  UserCourseProgress.java  UserFavouriteEvent.java  UserJoinedEvent.java
src/main/java/Models/evaluation/: CourseDTO.java  Question.java  Quiz.java  Resultat.java
src/main/java/Services/: AIService.java  CertificateService.java  ChatbotService.java  CourseService.java  EventRatingService.java  EventService.java  FavoriteService.java  Iservice.java  LocationService.java  ModuleService.java  NotificationService.java  PDFService.java  PredictionService.java  ProgressService.java  QuestionService.java  QuizService.java  ReclamationService.java  RecommendationService.java  ReponseService.java  ResultatService.java  SecurityService.java  UserFavouriteEventService.java  UserInteractionService.java  UserJoinedEventService.java  UserService.java
src/main/java/Services/evaluation/: AIGeneratorService.java  MailService.java  QuestionService.java  QuizService.java  ResultatService.java  ScrapingService.java
src/main/java/Utils/: AiConnectionTester.java  AssetLoader.java  Database.java  DatabaseConnection.java  OllamaContentFilterService.java  OllamaReclamationAssistant.java  QRCodeGenerator.java  RateLimiter.java  Session.java  TestDB.java  TestOllama.java  VoiceRecognitionService.java
src/main/java/scratch/: TestDB.java
src/main/java/test/: Main.java
src/main/resources/: db.properties  events_tables.sql  recaptcha.html
src/main/resources/BackOffice/: QuestionManagement.fxml  QuizManagement.css  QuizManagement.fxml
src/main/resources/BackOffice/Admin/: SideBar.fxml  homeAdmin.fxml  security-dashboard-style.css  security-dashboard.fxml
src/main/resources/BackOffice/course/: addCourse.fxml  courseDetails.fxml  courseList.fxml  editCourse.fxml
src/main/resources/BackOffice/evaluation/: QuestionManagement.fxml  QuizManagement.css  QuizManagement.fxml
src/main/resources/BackOffice/event/: EventAnalytics.fxml  EventCrud.fxml  LocationCrud.fxml
src/main/resources/BackOffice/module/: addModule.fxml  editModule.fxml  moduleDetails.fxml  moduleList.fxml
src/main/resources/FrontOffice/Quiz/: QuizFrontOffice.fxml  QuizHistory.fxml  QuizPass.fxml
src/main/resources/FrontOffice/course/: courseCard.fxml  courseDetails.fxml  courseList.fxml  moduleNavItem.fxml  moduleShow.fxml  module_show_style.css  recommendations.fxml
src/main/resources/FrontOffice/evaluation/: QuizFrontOffice.css  QuizFrontOffice.fxml  QuizHistory.fxml  QuizPass.fxml
src/main/resources/FrontOffice/event/: EventDetails.fxml  EventList.fxml  FavouriteEvents.fxml  JoinedEvents.fxml  SeatSelection.fxml
src/main/resources/FrontOffice/home/: home.fxml  home_style.css
src/main/resources/FrontOffice/reclamation/: AddReclamation.fxml  ReclamationDetails.fxml  UserReclamations.fxml  style.css
src/test/java/Models/: UserTest.java
src/test/java/Services/: UserServiceTest.java
(+27 files in other folders)
