# Configuration Email
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Configuration Base de données (exemple)
DB_URL=jdbc:mysql://localhost:3306/skillpathdb
DB_USER=root
DB_PASS=


# Test Credentials (Examples)
user=user@example.com
password=userpassword

# Admin Credentials (Examples)
admin=admin@example.com
passwordAdmin=adminpassword

# ReCaptcha Keys
key=YOUR_RECAPTCHA_SITE_KEY
secret=YOUR_RECAPTCHA_SECRET_KEY

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET